Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/09/2024
Var
// Seção de Declarações das variáveis 
mes: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o numero do mes: ")
leia(mes)

escolha mes

caso 1
     escreva("Janeiro")
caso 2
     escreva("Fevereiro")
caso 3
     escreva("Março")
caso 4
     escreva("Abril")
caso 5
     escreva("Maio")
caso 6
     escreva("Junho")
caso 7
     escreva("Julho")
caso 8
     escreva("Agosto")
caso 9
     escreva("Setembro")
caso 10
     escreva("Outubro")
caso 11
     escreva("Novembro")
caso 12
     escreva("Dezembro")
outrocaso
         escreva("Mes nao existente!!")
fimescolha

Fimalgoritmo