Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/09/2024
Var
// Seção de Declarações das variáveis 
n1, n2, n3, n4, n5: inteiro
media: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o numero: ")
leia(n1)

escreva("Digite o numero: ")
leia(n2)

escreva("Digite o numero: ")
leia(n3)

escreva("Digite o numero: ")
leia(n4)

escreva("Digite o numero: ")
leia(n5)

media <- (n1*2 + n2*4 + n3*2 + n4*5 + n5*3)/ (2 + 4+ 2 + 5 + 3)

escreva("A média ponderada entre os valores é: ", media:1:3)

Fimalgoritmo