Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/08/2024
Var
// Seção de Declarações das variáveis 
numero, resultado, contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("TABUADA COMPLETA: ")
para contador de 1 ate 10 faca
     para numero de 1 ate 10 faca
            resultado <- numero * contador
            escreva("  ",numero:2:0, " X ", contador:2:0, " = ", resultado:2:0)
     fimpara
     
     escreval
     
fimpara

Fimalgoritmo