Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/11/2024
Var
// Seção de Declarações das variáveis 

procedimento escrever(i: inteiro)
inicio
      se (i > 0) entao
         escreval("pedro")
         i <- i - 1
         
         escrever(i)
      fimse
fimprocedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escrever(5)

Fimalgoritmo