Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2024
Var
// Seção de Declarações das variáveis 
nome: caractere
contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Escreva o seu nome: ")
leia(nome)

escreval

para contador de 1 ate compr(nome) faca
     escreval(copia(nome, contador, 1), " = ", ASC(copia(nome, contador, 1)))
fimpara

Fimalgoritmo