Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/08/2024
Var
// Seção de Declarações das variáveis 
numero, resultado, contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("TABUADA")
escreva("Digite um numero: ")
leia(numero)

para contador de 1 ate 10 faca
     resultado <- numero * contador
     escreval(numero:1:0, " X ", contador:1:0, " = ", resultado:1:0)
fimpara

Fimalgoritmo