Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2024
Var
// Seção de Declarações das variáveis 
   a,b: inteiro
   soma: inteiro
   media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Informe dois números inteiros: ")
   leia(a, b)
   
   soma <- a+b
   media <- (a+b)/2

   escreval("A soma dos dois números é ", soma:1:0)
   escreval("A média de ", a, " e ", b, " é ", media:1:2)

Fimalgoritmo