Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2024
Var
// Seção de Declarações das variáveis 
   numero, segundoNumero: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite um número: ")
   leia(numero)
   
   escreva("Digite outro número: ")
   leia(segundoNumero)
   
   escreva("45% da soma entre ", numero:1:0, " e ", segundoNumero:1:0, " é ", ((numero + segundoNumero) * 0.45):1:2)

Fimalgoritmo