Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2024
Var
// Seção de Declarações das variáveis 
   L,A,C: inteiro
   Z: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o valor de L: ")
   leia(L)
   
   escreva("Digite o valor de A: ")
   leia(A)
   
   escreva("Digite o valor de C: ")
   leia(C)
   
   Z <- (L + A*2)/C
   
   escreva("O valor de Z é ", Z:1:2)

Fimalgoritmo