Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2024
Var
// Seção de Declarações das variáveis 
   A,B,C: inteiro
   D: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o valor de A: ")
   leia(A)
   
   escreva("Digite o valor de B: ")
   leia(B)
   
   escreva("Digite o valor de C: ")
   leia(C)
   
   D <- A + C - B
   
   escreva("O valor de D é ", D:1:0)

Fimalgoritmo